API_URL="https://api-public.sandbox.pro.coinbase.com"
API_PASSPHRASE="passphrase"
API_KEY="apikey"
API_SIGNATURE="apisignature=="
INITIAL_BET="100.00"
API_WEBSOCKET_URL="wss://ws-feed-public.sandbox.pro.coinbase.com"
